{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=localhost; Database=ENCUESTA;User ID=sa;Password=TuContraseñaFuerte123!; TrustServerCertificate=True;"
  }
}
