{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=localhost; Database=ENCUESTA;User ID=sa;Password=TuContraseñaFuerte123!; TrustServerCertificate=True;",
    "EncuestasDb": "Server=localhost; Database=Encuestas;User ID=sa;Password=TuContraseñaFuerte123!; TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "pruebasaydii@gmail.com",
    "Password": "mjmn ovza iuig jkif",
    "FromAddress": "pruebasaydii@gmail.com",
    "FromName": "Pruebas AyDII",
    "Bcc": "",
    "Security": "StartTls"
  },
  "IpsPsiquiatria": {
    "endPoint": "https://www.datos.gov.co/",
    "apiKey": "8pPX0ElSGIJuxMF9OkKPOAL9O"
  }
}
